{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "no-async-promise-executor": "warn",
    "no-await-in-loop": "warn",
    "no-template-curly-in-string": "warn",
    "no-unreachable-loop": "warn",
    "require-atomic-updates": "warn",
    "default-case": "warn",
    "default-case-last": "warn",
    "default-param-last": "warn",
    "no-else-return": "warn",
    "no-empty-function": "warn",
    "no-multi-str": "warn",
    "no-new": "warn",
    "no-return-await": "warn",
    "no-self-compare": "warn",
    "no-useless-backreference": "warn",
    "array-callback-return": "warn",
    "consistent-return": "warn",
    "no-loop-func": "warn",
    "accessor-pairs": "warn",
    "block-scoped-var": "warn",
    "class-methods-use-this": "warn",
    "curly": "warn",
    "eqeqeq": ["warn", "always"],
    "no-alert": "warn",
    "no-caller": "warn",
    "no-eval": "warn",
    "no-extend-native": "warn",
    "no-extra-bind": "warn",
    "no-floating-decimal": "warn",
    "no-iterator": "warn",
    "no-lone-blocks": "warn",
    "no-multi-spaces": "warn",
    "no-proto": "warn",
    "no-script-url": "warn",
    "no-throw-literal": "warn",
    "no-with": "warn",
    "prefer-promise-reject-errors": "warn",
    "radix": "warn",
    "wrap-iife": "warn",
    "no-delete-var": "warn",
    "no-shadow": "warn",
    "no-shadow-restricted-names": "warn",
    "no-undef": "warn",
    "no-use-before-define": "warn"
  }
}
